MONGO_URI=mongodb+srv://larry:PCv81vH5GlphhGue@pair-programming-nodejs.9lmmpdi.mongodb.net/065-jobster?retryWrites=true&w=majority&appName=Pair-Programming-Nodejs
JWT_SECRET=4E3AC7354A25E381D1AF359EC348C
JWT_LIFETIME=30d